# vertx-kotlin-simple

./: .gitignore  README.md  build.gradle
conf/: application.conf  route  vertxOptions.json
src/main/kotlin/com/api/server/: ApiServer.kt
src/main/kotlin/com/appserver/: ApiServer.kt
